{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "react-hooks",
        "jsx-a11y"
    ],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "after-used",
                "ignoreRestSiblings": true,
                "caughtErrors": "all"
            }
        ],
        "@typescript-eslint/keyword-spacing": [2, { "after": true, "before": true }],
        "@typescript-eslint/no-empty-function": "off",

        "react/jsx-indent": [2, 4],
        "react/jsx-indent-props": [2, 4],
        "react-hooks/exhaustive-deps": 2,
        "react/jsx-key": 2,

        "padding-line-between-statements": 2,
        "no-trailing-spaces": 2,
        "padded-blocks": [2, "never"],
        "no-console": "error",
        "semi": ["error", "always"],
        "semi-spacing": ["error", { "before": false, "after": true }],
        "quotes": [2, "single", { "avoidEscape": true }],
        "no-use-before-define": "off",
        "arrow-spacing": "error",
        "indent": [2, 4],
        "keyword-spacing": "off",
        "no-multi-spaces": "error",
        "no-empty-function": "off",
        "block-spacing": "error",
        "object-curly-spacing": [2, "always"],
        "space-before-blocks": "error",
        "key-spacing": "error",
        "space-infix-ops": "error"
    }
}
